feature,# including files,prod,prod non-factory
total,61,44,27
sync,5,2,1
webui,4,4,4
signin,5,3,1
supervised_user,3,2,2
profiles,4,4,4
chrome/browser/ui,2,0,0
account_reconcilor,5,4,2
signin_tracker,4,3,2
signin_ui_util,2,1,1
autofill,3,3,1
account_investigator,3,2,1
about_signin,3,3,1
account_consistency,3,2,1
metrics,3,3,1
browser_state,2,2,2
chrome/browser/chromeos/login,3,3,2
components/search_provider_logos,2,1,1
chrome/test/base,2,0,0
dice,1,0,0
gaia_cookie_manager,1,1,0
chrome/browser/search_provider_logos,1,1,0
