feature,# inclusions,from prod,from prod non-factory
total,70,41,27
signin,18,7,5
policy,6,2,2
account_reconcilor,5,3,1
dice,5,4,4
authentication_service,5,2,1
chrome/browser/chromeos/login,5,3,2
supervised_user,4,4,2
about_signin,3,3,1
chrome/browser/ui/webui/signin,3,3,2
sync,2,1,1
chrome/browser/extensions/api/identity,2,2,2
signin_ui_util,2,0,0
chrome/browser/android/signin,2,2,2
webui,1,0,0
gaia_cookie_manager,1,1,0
account_consistency,1,0,0
ios/web_view/internal/signin,1,1,0
toolbar,1,0,0
browser_state,1,1,1
account_fetcher,1,1,0
profiles,1,1,1
