feature,# inclusions,from prod,from prod non-factory
total,59,43,31
webui,7,7,7
supervised_user,6,3,3
account_reconcilor,4,3,1
search,4,2,1
profiles,4,4,4
signin_tracker,3,3,2
sync,3,2,1
chrome/browser/extensions/api/identity,3,0,0
account_investigator,3,2,1
about_signin,3,3,1
account_consistency,3,2,1
browser_state,3,3,3
chrome/browser/chromeos/login,3,3,2
components/search_provider_logos,2,1,1
signin_ui_util,2,2,2
dice,1,0,0
gaia_cookie_manager,1,1,0
safe_browsing,1,0,0
chrome/test/base,1,0,0
chrome/browser/search_provider_logos,1,1,0
signin,1,1,1
