feature,# including files,prod,prod non-factory
total,47,35,23
webui,4,4,4
supervised_user,3,2,2
account_reconcilor,4,3,1
search,4,2,1
profiles,2,2,2
signin_tracker,3,3,2
sync,3,2,1
chrome/browser/extensions/api/identity,1,0,0
account_investigator,3,2,1
about_signin,3,3,1
account_consistency,3,2,1
browser_state,2,2,2
chrome/browser/chromeos/login,3,3,2
components/search_provider_logos,2,1,1
signin_ui_util,1,1,1
dice,1,0,0
gaia_cookie_manager,1,1,0
safe_browsing,1,0,0
chrome/test/base,1,0,0
chrome/browser/search_provider_logos,1,1,0
signin,1,1,1
