feature,# including files,prod,prod non-factory
total,33,19,13
signin,9,4,2
signin_status_metrics_provider,4,4,4
profiles,3,2,2
account_reconcilor,1,0,0
autofill,1,0,0
password_manager,1,0,0
bookmarks,1,0,0
chrome/browser/prefs,1,1,1
chrome/browser/unified_consent,1,1,0
ios/web_view/internal/signin,1,1,0
chrome/browser/ui/webui/signin,1,1,1
supervised_user,1,1,0
ios/chrome/browser/prefs,1,1,1
chrome/browser/chromeos/login,1,1,0
chrome/browser/chromeos,1,0,0
sync,1,0,0
browser_state,1,1,1
chrome/browser/android/signin,1,1,1
account_consistency,1,0,0
dice,1,0,0
